worker_processes  1;

events {
    worker_connections  1024;
}

http {    

    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        server_name  localhost;

        root /usr/share/nginx/html;

        # preserve port # on rewrite
        location ~ ^.*[^/]$ {
            try_files $uri @rewrite;
        }
        location @rewrite {
            return 301 $scheme://$http_host$uri/;
        }

        location /groceries {
            try_files $uri $uri/ /groceries/index.html =404;
        }
    }
}